hsc3-graphs
-----------

[hsc3](http://rohandrape.net/?t=hsc3)
and
[supercollider](http://audiosynth.com/)
graphs

a polyglot database of illustrative supercollider unit generator graphs.

cli: [graphs](?t=hsc3-graphs&e=md/graphs.md)

tested with: [ghc](https://www.haskell.org/ghc/)-`9.10.1`

© [rd](http://rohandrape.net/) and others,
  2006-2025,
  [gpl](http://gnu.org/copyleft/)

* * *

```
ls ~/sw/hsc3-graphs/db/*.fs | wc -l # => 214
ls ~/sw/hsc3-graphs/db/*.hs | wc -l # => 1894
ls ~/sw/hsc3-graphs/db/*.scd | wc -l # => 1095
ls ~/sw/hsc3-graphs/db/*.sch | wc -l # => 75
ls ~/sw/hsc3-graphs/db/*.scm | wc -l # => 849
ls ~/sw/hsc3-graphs/db/*.sl | wc -l # => 1726
ls ~/sw/hsc3-graphs/db/*.st | wc -l # => 208
```
